{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "AppName": "Fruitkha",

  "ConnectionStrings": {
    "CS": "Data Source=.;Initial Catalog=ECOMMERCEMVC;Integrated Security=True"

  }

}
